C:\Users\251697E\Desktop\Serial_IO_4byte_Example\BluetoothIO_GUI_Sample_2016_4byte\BluetoothIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Form1.resources
C:\Users\251697E\Desktop\Serial_IO_4byte_Example\BluetoothIO_GUI_Sample_2016_4byte\BluetoothIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.GenerateResource.cache
C:\Users\251697E\Desktop\Serial_IO_4byte_Example\BluetoothIO_GUI_Sample_2016_4byte\BluetoothIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.CoreCompileInputs.cache
C:\Users\251697E\Desktop\Serial_IO_4byte_Example\BluetoothIO_GUI_Sample_2016_4byte\BluetoothIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe
C:\Users\251697E\Desktop\Serial_IO_4byte_Example\BluetoothIO_GUI_Sample_2016_4byte\BluetoothIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.pdb
C:\Users\251697E\Desktop\Serial_IO_4byte_Example\BluetoothIO_GUI_Sample_2016_4byte\BluetoothIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Properties.Resources.resources
C:\Users\251697E\Desktop\Serial_IO_4byte_Example\BluetoothIO_GUI_Sample_2016_4byte\BluetoothIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe
C:\Users\251697E\Desktop\Serial_IO_4byte_Example\BluetoothIO_GUI_Sample_2016_4byte\BluetoothIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.pdb
C:\Users\251697E\OneDrive - Curtin\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csprojAssemblyReference.cache
C:\Users\251697E\OneDrive - Curtin\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Form1.resources
C:\Users\251697E\OneDrive - Curtin\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Properties.Resources.resources
C:\Users\251697E\OneDrive - Curtin\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.GenerateResource.cache
C:\Users\251697E\OneDrive - Curtin\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.CoreCompileInputs.cache
C:\Users\251697E\OneDrive - Curtin\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe
C:\Users\251697E\OneDrive - Curtin\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.AssemblyReference.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Form1.resources
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Properties.Resources.resources
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.GenerateResource.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.CoreCompileInputs.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe.config
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_2_New\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe.config
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe.config
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.AssemblyReference.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe.config
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Form1.resources
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Properties.Resources.resources
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.GenerateResource.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.CoreCompileInputs.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_3\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe.config
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.AssemblyReference.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe.config
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Form1.resources
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Properties.Resources.resources
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.GenerateResource.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.CoreCompileInputs.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.AssemblyReference.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Form1.resources
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialGUISample.Properties.Resources.resources
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.GenerateResource.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO_GUI_Sample_2016_4byte.csproj.CoreCompileInputs.cache
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe.config
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.exe
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\bin\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.pdb
E:\Curtin_Colombo\year_2\semester_2\MXEN3000\Milestone_4\milestone_04\Serial_IO_4byte_Example\SerialIO_GUI_Sample_2016_4byte\SerialIO_GUI_Sample_2016_4byte\obj\x86\Debug\SerialIO.exe.config
